import java.util.*;
public class Main{
    public static void csbs(int num)
    {
        HashMap<Character,Integer> subi=new HashMap<>();
        String str=Integer.toString(num);
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            subi.put(ch,subi.getOrDefault(ch,0)+1);
        }
        System.out.println(subi);
        int c=0;
        for(int a: subi.values())
        {
            if(a>1)
            c++;
        }
        System.out.println(c);
        
    }
    public static void main(String[] args)
    {
        int num =12341234;
        csbs(num);
    }
}
