import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        s = s.toLowerCase().replace(" ","");
        for(int i = 0;i<s.length();i++){
            for(int j = i+1;j < s.length();j++){
                if(s.charAt(i)==s.charAt(j)){
                    System.out.println("NOT ISOGRAM");
                    return;
                }
            }
        }
        System.out.println("ISOGRAM");
        
    }
}
